<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .navigation {
            background-color: #6EE7B7;
            padding-top: 0px;
            padding-left: 15px;
            margin-left: -0.5cm;
            margin-top: -0.5cm;
            font-size: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            border-bottom-left-radius: 1rem;
        }

        .menu {
            list-style-type: none;
            padding: 8px;
            overflow: hidden;
            margin: 0px;
        }

        .nav a {
            display: block;
            text-align: right;
            padding: 10px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            float: right;
        }

        li a:hover {
            color: darkcyan;
            font-style: bold;
        }

        .hero {
            padding-top: 120px;
            width: 300px;
            height: 200px;
            display: block;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: #6EE7B7;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        p {
            max-width: 600px;
            margin: auto;
        }

        .foot {
            background-color: #6EE7B7;

        }

        .foot-menu {
            list-style-type: none;
            padding: 8px;
            overflow: hidden;
            margin: 0px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-list-item a {
            padding: 10px;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header class="navigation">
        <h2>I m developer </h2>
        <ul class="menu">
            <li class="nav">
                <a href="#">Blogs</a>
            </li>
            <li class="nav">
                <a href="#">Projects</a>
            </li>
            <li class="nav">
                <a href="#">Home</a>
            </li>
        </ul>
    </header>
    <img class="hero" src="undraw_programmer_imem.svg">
    <h1> Ananya Singh the Web Developer</h1>
    <p> I am an undergraduate computer sciencee student and
        I am learning how to program and make web applications. </p>
    <h2 class="container"> Technologies</h2>
    <p>
        I am familiar with HTML5,CSS3,Git,Javascript,NodeJS,ReactJS,
        Web Hosting,C and C++.
    </p>
    <h2 class="container">
        Projects
    </h2>
    <p>I would like to showcase my work and thus,you can see
        my projects hosted online. </p>
    <h2 class="container">
        Blogs
    </h2>
    <p>
        I am also working on some technical and non technical blogs.
        I like to document my journey of learning.
        <footer class="foot">
            <h2 class="container"> You can connect me through
            </h2>
            <ul class="foot-menu ">
                <li class="footer-list-item">
                    <a href="#">Github</a>
                </li>
                <li class="footer-list-item">
                    <a href="#">LinkedIn</a>
                </li>
                <li class="footer-list-item">
                    <a href="https://instagram.com/ananya__singhh_?utm_medium=copy_link"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
                </li>
            </ul>
        </footer>
    </p>
</body>

</html>